{
	"cSpell.words": [
		"autenticacion",
		"AUTOINCREMENT",
		"cloudflare",
		"cloudinary",
		"ganalytics",
		"glidejs",
		"instagram",
		"publicacion",
		"saletype",
		"sesion",
		"superform",
		"tailwindcss",
		"USERDATA"
	]
}
